# i_print

./: README.md  pubspec.yaml
adstringo_plugin/: .metadata  README.md  pubspec.yaml
adstringo_plugin/android/: build.gradle  settings.gradle
adstringo_plugin/example/: README.md  pubspec.yaml
adstringo_plugin/ios/: adstringo_plugin.podspec
adstringo_plugin/lib/: adstringo_plugin.dart  adstringo_plugin_method_channel.dart  adstringo_plugin_platform_interface.dart
adstringo_plugin/test/: adstringo_plugin_method_channel_test.dart  adstringo_plugin_test.dart
android/: i-print-keystore.jks  key.properties
android/app/: build.gradle
assets/docs/: PRINT INDIA.docx
assets/images/: animal sketch 1.avif  animal sketch 3.avif  fish2.avif
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api_service/: api_service.dart  response_model.dart
lib/controller/: about_us_controller.dart  ai_creation_controller.dart  bottom_navigation_controller.dart  document_controller.dart  graffiti_cartoon_line_controller.dart  scan_controller.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
printer_plugin/: README.md  pubspec.yaml
printer_plugin/android/: build.gradle  settings.gradle
printer_plugin/android/libs/: sdk2.aar
printer_plugin/android/src/main/: AndroidManifest.xml
printer_plugin/android/src/main/java/com/example/printer_plugin/: PrinterPlugin.java
printer_plugin/android/src/test/java/com/example/printer_plugin/: PrinterPluginTest.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+120 files in other folders)
